a:4:{s:8:"template";s:7:"skylith";s:4:"mods";a:41:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:8:"top_menu";i:7;s:15:"fullscreen_menu";i:7;s:11:"social_menu";i:8;s:11:"mobile_menu";i:7;}s:18:"custom_css_post_id";i:86;s:13:"custom_colors";b:1;s:24:"custom_colors_color_main";s:7:"#fbda03";s:20:"general_dark_content";b:1;s:22:"single_page_show_title";b:0;s:20:"single_page_paddings";b:0;s:33:"single_post_pagination_background";s:7:"#181818";s:28:"single_post_pagination_color";s:7:"#ffffff";s:26:"single_post_comments_style";s:1:"1";s:20:"archive_header_color";s:7:"#181818";s:25:"single_portfolio_paddings";b:1;s:27:"single_portfolio_show_title";b:0;s:38:"single_portfolio_pagination_background";s:7:"#181818";s:33:"single_portfolio_pagination_color";s:7:"#ffffff";s:19:"search_header_color";s:7:"#181818";s:20:"main_navigation_dark";b:1;s:14:"preloader_logo";s:108:"https://wp.nkdev.info/skylith/demo-dark-creative-agency/wp-content/uploads/sites/25/2018/10/logo-2-light.svg";s:22:"preloader_spinner_dark";b:0;s:15:"preloader_color";s:7:"#181818";s:31:"main_navigation_collapsed_items";b:1;s:22:"main_navigation_sticky";b:1;s:24:"main_navigation_autohide";b:1;s:27:"footer_widgets_cont_padding";s:2:"34";s:25:"footer_background_overlay";s:7:"#0b0b0b";s:20:"footer_widget_1_size";s:1:"5";s:20:"footer_widget_2_size";s:1:"2";s:20:"footer_widget_3_size";s:1:"5";s:21:"footer_widgets_valign";s:6:"center";s:35:"single_post_featured_image_position";s:14:"before_content";s:29:"single_post_title_meta_center";s:6:"center";s:34:"single_post_featured_image_stretch";b:1;s:23:"single_post_archive_url";s:61:"https://wp.nkdev.info/skylith/demo-dark-creative-agency/blog/";s:28:"single_portfolio_archive_url";s:66:"https://wp.nkdev.info/skylith/demo-dark-creative-agency/portfolio/";s:33:"social_navigation_show_in_top_nav";b:0;s:19:"general_page_border";b:0;s:14:"footer_widgets";b:1;s:25:"single_post_sidebar_place";s:1:"0";s:20:"footer_widget_4_size";s:1:"0";s:16:"footer_copyright";b:0;}s:7:"options";a:0:{}s:6:"wp_css";s:535:".nk-blog-post-single .entry-header h1 {
	color: #fbda03;
	text-transform: uppercase;
	font-size: 39px;
}
.wpcf7 .nk-btn:hover {
	background-color: transparent;
	border-color: #fff;
	color: #fff !important;
}

.nk-reply button.nk-btn,
.nk-reply button.nk-btn {
	background-color: #fbda03;
	border-color: #fbda03;
	color: #000 !important;
}
.nk-reply button.nk-btn:not([disabled]):hover,
.nk-reply button.nk-btn:not([disabled]):focus {
	background-color: transparent !important;
	border-color: #fff !important;
	color: #fff !important;
}";}