a:4:{s:8:"template";s:7:"skylith";s:4:"mods";a:35:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:8:"top_menu";i:13;s:15:"fullscreen_menu";i:13;s:11:"mobile_menu";i:13;}s:18:"custom_css_post_id";i:5;s:22:"single_page_show_title";b:0;s:20:"single_page_paddings";b:0;s:25:"footer_background_overlay";s:7:"#ebebeb";s:19:"footer_titles_color";s:7:"#5f5f5f";s:17:"footer_text_color";s:7:"#5f5f5f";s:31:"main_navigation_collapsed_items";b:1;s:33:"social_navigation_show_in_top_nav";b:0;s:25:"single_post_sidebar_place";s:5:"right";s:23:"single_post_header_show";b:1;s:29:"single_post_header_type_image";s:8:"featured";s:35:"single_post_header_background_image";s:103:"https://wp.nkdev.info/skylith/demo-minimal-video-gallery/wp-content/uploads/sites/11/2018/09/post-7.jpg";s:26:"single_post_header_overlay";s:15:"rgba(0,0,0,0.6)";s:24:"single_post_header_color";s:7:"#ffffff";s:29:"single_post_header_title_type";s:6:"custom";s:24:"single_post_header_title";s:12:"Skylith Blog";s:20:"main_navigation_dark";b:1;s:22:"main_navigation_opaque";b:0;s:27:"main_navigation_transparent";b:1;s:23:"single_post_header_size";s:2:"sm";s:22:"archive_header_overlay";s:15:"rgba(0,0,0,0.6)";s:20:"archive_header_color";s:7:"#ffffff";s:23:"single_post_archive_url";s:62:"https://wp.nkdev.info/skylith/demo-minimal-video-gallery/blog/";s:28:"single_portfolio_archive_url";s:67:"https://wp.nkdev.info/skylith/demo-minimal-video-gallery/portfolio/";s:25:"single_portfolio_paddings";b:0;s:27:"single_portfolio_show_title";b:0;s:14:"footer_widgets";b:1;s:27:"footer_widgets_cont_padding";s:2:"44";s:20:"footer_widget_1_size";s:2:"12";s:20:"footer_widget_2_size";s:2:"12";s:20:"footer_widget_3_size";s:1:"0";s:20:"footer_widget_4_size";s:1:"0";s:16:"footer_copyright";b:0;}s:7:"options";a:0:{}s:6:"wp_css";s:235:".nk-heading-font,
.nk-portfolio-item-title,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.display-1,
.display-2,
.display-3,
.display-4,
.display-big,
.display-extra-big {
    font-weight: 500;
    text-transform: uppercase;
}";}